# Plotly express

In [29]:
import plotly.express as px

gapminder = px.data.gapminder()
gapminder.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [30]:
gapminder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
 6   iso_alpha  1704 non-null   object
 7   iso_num    1704 non-null   int64
dtypes: float64(2), int64(3), object(3)
memory usage: 106.6+ KB

In [31]:
nordic = gapminder[gapminder["country"].isin(["Sweden", "Norway", "Denmark", "Finland", "Iceland"])]
nordic.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
408,Denmark,Europe,1952,70.78,4334000,9692.385245,DNK,208
409,Denmark,Europe,1957,71.81,4487831,11099.659350,DNK,208
410,Denmark,Europe,1962,72.35,4646899,13583.313510,DNK,208
411,Denmark,Europe,1967,72.96,4838800,15937.211230,DNK,208
412,Denmark,Europe,1972,73.47,4991596,18866.207210,DNK,208

In [32]:
nordic["year"].value_counts()

year
1952    5
1957    5
1962    5
1967    5
1972    5
1977    5
1982    5
1987    5
1992    5
1997    5
2002    5
2007    5
Name: count, dtype: int64

In [33]:
nordic[nordic["year"] == 2007]

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
419,Denmark,Europe,2007,78.332,5468120,35278.41874,DNK,208
527,Finland,Europe,2007,79.313,5238460,33207.08440,FIN,246
695,Iceland,Europe,2007,81.757,301931,36180.78919,ISL,352
1151,Norway,Europe,2007,80.196,4627926,49357.19017,NOR,578
1475,Sweden,Europe,2007,80.884,9031088,33859.74835,SWE,752

In [34]:
sweden = nordic.query("country == 'Sweden'")
sweden

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
1464,Sweden,Europe,1952,71.860,7124673,8527.844662,SWE,752
1465,Sweden,Europe,1957,72.490,7363802,9911.878226,SWE,752
1466,Sweden,Europe,1962,73.370,7561588,12329.441920,SWE,752
1467,Sweden,Europe,1967,74.160,7867931,15258.296970,SWE,752
1468,Sweden,Europe,1972,74.720,8122293,17832.024640,SWE,752
1469,Sweden,Europe,1977,75.440,8251648,18855.725210,SWE,752
1470,Sweden,Europe,1982,76.420,8325260,20667.381250,SWE,752
1471,Sweden,Europe,1987,77.190,8421403,23586.929270,SWE,752
1472,Sweden,Europe,1992,78.160,8718867,23880.016830,SWE,752
1473,Sweden,Europe,1997,79.390,8897619,25266.594990,SWE,752
1474,Sweden,Europe,2002,80.040,8954175,29341.630930,SWE,752
1475,Sweden,Europe,2007,80.884,9031088,33859.748350,SWE,752

In [35]:
nordic2007 = nordic.query("year == 2007")
nordic2007

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
419,Denmark,Europe,2007,78.332,5468120,35278.41874,DNK,208
527,Finland,Europe,2007,79.313,5238460,33207.08440,FIN,246
695,Iceland,Europe,2007,81.757,301931,36180.78919,ISL,352
1151,Norway,Europe,2007,80.196,4627926,49357.19017,NOR,578
1475,Sweden,Europe,2007,80.884,9031088,33859.74835,SWE,752

# Bar chart

In [36]:
fig = px.bar(nordic2007, x ="country", y = "gdpPercap", title = "GDP per capital in nordic countries 2007")
fig.show()
fig.write_html("interactive_figures/gpd_nordic_2007_bar.html")

ValueError: Mime type rendering requires nbformat>=4.2.0 but it is not installed